int attr fontName 0x7f010000
int color black 0x7f04000b
int color dark_primary 0x7f040000
int color dark_secondary 0x7f040004
int color dark_third 0x7f040007
int color darker_primary 0x7f040003
int color font_light 0x7f04000c
int color font_lighter 0x7f04000d
int color light_primary 0x7f040002
int color light_secondary 0x7f040006
int color light_third 0x7f040009
int color normal_primary 0x7f040001
int color normal_secondary 0x7f040005
int color normal_third 0x7f040008
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen font_size_Large 0x7f05000f
int dimen font_size_Normal 0x7f05000d
int dimen font_size_Small 0x7f05000b
int dimen font_size_large 0x7f05000e
int dimen font_size_normal 0x7f05000c
int dimen font_size_small 0x7f05000a
int dimen marginLarge 0x7f050009
int dimen marginMedium 0x7f050008
int dimen marginSmall 0x7f050007
int dimen paddingAll 0x7f050002
int dimen paddingLarge 0x7f050006
int dimen paddingLittle 0x7f050003
int dimen paddingMedium 0x7f050005
int dimen paddingSmall 0x7f050004
int drawable clover 0x7f020000
int drawable gradient_background 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_settings 0x7f020003
int drawable jagger 0x7f020004
int drawable jagger_white 0x7f020005
int drawable numeral 0x7f020006
int drawable round_corner 0x7f020007
int drawable round_corner_focus 0x7f020008
int drawable round_corner_pressed 0x7f020009
int drawable selector_button 0x7f02000a
int drawable selector_button_logo 0x7f02000b
int drawable splash_screen 0x7f02000c
int id action_settings 0x7f090004
int id btnFavoriteNumber 0x7f090001
int id btnJagger 0x7f090003
int id btnSettings 0x7f090002
int id buttonAlert 0x7f090000
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int menu menu_main 0x7f080000
int menu menu_splash 0x7f080001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string favorite_number 0x7f060006
int string hello_world 0x7f060001
int string random_number 0x7f060005
int string settings 0x7f060007
int string title_activity_splash 0x7f060003
int string welcome 0x7f060004
int style AppTheme 0x7f070000
int style AppTheme_Button 0x7f070001
int style ButtonCaptionOnly 0x7f070002
int style GreyEtchedText 0x7f070003
int[] styleable MyStyleText { 0x7f010000 }
int styleable MyStyleText_fontName 0
